# ssrs-client-back

./: .gitignore  README.md  pom.xml
src/main/config/dev/: web.xml
src/main/config/prod/: web.xml
src/main/java/com/microsoft/sqlserver/ReportExecution2005/: ArrayOfDataSourceCredentials.java  ArrayOfDataSourcePrompt.java  ArrayOfDocumentMapNode.java  ArrayOfExtension.java  ArrayOfParameterValue.java  ArrayOfReportParameter.java  ArrayOfString.java  ArrayOfString1.java  ArrayOfString2.java  ArrayOfValidValue.java  ArrayOfWarning.java  DataSourceCredentials.java  DataSourcePrompt.java  DocumentMapNode.java  ExecutionHeader.java  ExecutionInfo.java  ExecutionInfo2.java  Extension.java  ExtensionTypeEnum.java  FindString.java  FindStringResponse.java  GetDocumentMap.java  GetDocumentMapResponse.java  GetExecutionInfo.java  GetExecutionInfo2.java  GetExecutionInfo2Response.java  GetExecutionInfoResponse.java  GetRenderResource.java  GetRenderResourceResponse.java  ListRenderingExtensions.java  ListRenderingExtensionsResponse.java  ListSecureMethods.java  ListSecureMethodsResponse.java  LoadDrillthroughTarget.java  LoadDrillthroughTarget2.java  LoadDrillthroughTarget2Response.java  LoadDrillthroughTargetResponse.java  LoadReport.java  LoadReport2.java  LoadReport2Response.java  (+57 more)
src/main/java/com/microsoft/sqlserver/ReportService2010/: ActiveState.java  ArrayOfCacheRefreshPlan.java  ArrayOfCatalogItem.java  ArrayOfChoice1.java  ArrayOfDataSource.java  ArrayOfDataSourceCredentials.java  ArrayOfDataSourcePrompt.java  ArrayOfEvent.java  ArrayOfExtension.java  ArrayOfExtensionParameter.java  ArrayOfField.java  ArrayOfItemHistorySnapshot.java  ArrayOfItemParameter.java  ArrayOfItemReference.java  ArrayOfItemReferenceData.java  ArrayOfJob.java  ArrayOfModelCatalogItem.java  ArrayOfModelDrillthroughReport.java  ArrayOfModelItem.java  ArrayOfModelPerspective.java  ArrayOfParameterValue.java  ArrayOfParameterValueOrFieldReference.java  ArrayOfPolicy.java  ArrayOfProperty.java  ArrayOfRole.java  ArrayOfSchedule.java  ArrayOfSearchCondition.java  ArrayOfString.java  ArrayOfString1.java  ArrayOfString2.java  ArrayOfString3.java  ArrayOfSubscription.java  ArrayOfTask.java  ArrayOfValidValue.java  ArrayOfValidValue1.java  ArrayOfWarning.java  BooleanOperatorEnum.java  CacheRefreshPlan.java  CacheRefreshPlanState.java  CancelJob.java  (+306 more)
src/main/java/ru/yan0kom/ssrs/back/: ExecutionService.java  ImageService.java  RenderFormat.java  SsrsConfig.java  SsrsEncoding.java  SsrsServer.java
src/main/java/ru/yan0kom/ssrs/back/dis/: AtomDis.java  AutoFit.java  CsvDis.java  DataVisualizationFitSizing.java  DeviceInformationSettings.java  ExcelDis.java  HtmlDis.java  ImageDis.java  MhtmlDis.java  OutputFormat.java  PdfDis.java  PptxDis.java  RgdiDis.java  WordDis.java  XmlDis.java
src/main/resources/: ReportExecution2005.wsdl  ReportService2010.wsdl  ssrs-config.xml.sample  ssrs-config.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/ru/yan0kom/test/ssrs/: DisTest.java
